<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" />
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i" async="" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

	<header>
		<img src="https://www.botanicchoice.com/img/logo.png" class="header-logo">
		<div class="header-cta">
			<a class="header-cta-button" href="#">
				Buy Now&nbsp;&nbsp;<i class="fa fa-caret-right"></i>
			</a>
			<div class="header-cta-caption">Or Call <tel>1-877-538-1008</tel>
			</div>
		</div>
	</header>
	<section class="hero">
		<div class="hero-caption">Discover Your New Weight Loss Support Secret</div>
		<img class="hero-img" src="images/advanced_acv_bottle.png">
		<a class="hero-cta">Try It Now for Only $14.99&nbsp;&nbsp;<i class="fa fa-caret-right"></i></a>
	</section>
	<section class="slim">
		<div class="slim-caption">
			<div class="slim-top">Feel Slim,</div>
			<div class="slim-med">Trim & Confident...</div>
			<div class="slim-bottom">the easy way!</div>
		</div>
		<img class="slim-img" src="images/slim-img.png">
		<ul class="slim-list">
			<li class="slim-list-item">Helps reduce body fat...to help make the most of your weight loss efforts</li>
			<li class="slim-list-item">Boosts your metabolism...so fat and barbs move through your system, limiting their storage on your hips, thighs and stomach.</li>
			<li class="slim-list-item">
				Surpress your appetite...to help you say "no" to sweets, fatty foods, carbs and all the yummy foods you crave.
			</li>
		</ul>
	</section>
	<section class="quote">
		<div class="quote-small">"What seperates Advanced ACV Plus from the other apple cider products out there is...</div>
		<div class="quote-large">it does more than just weight managment"</div>
		<div class="quote-author">
			- Tammy Cleland<br>
			Vice President of Product Development
		</div>
	</section>
	<section class="label">
		<div class="label-title"></div>
		<div class="label-caption"></div>
		<img class="label-img">
		<div class="label-table">
			<div class="label-table-header">
				<span>Amount Per Serving</span>
				<span>% Daily Value</span>
			</div>
			<div class="label-table-item"></div>
		</div>
	</section>
	<section class="testimonials">
		<div class="testimonial">
			<div class="testimonial-header"></div>
			<div class="testimonial-body"></div>
			<div class="testimonial-author"></div>
		</div>
	</section>
	<script src="" async defer></script>
</body>

</html>